# ControleTickets

./: ControleTickets.sln
ControleTickets/: ConsultarTicketsForm.Designer.cs  ConsultarTicketsForm.cs  ConsultarTicketsForm.resx  ControleTickets.csproj  DetalhesTicketForm.Designer.cs  DetalhesTicketForm.cs  DetalhesTicketForm.resx  Program.cs  TicketCadastroForm.Designer.cs  TicketCadastroForm.cs  TicketCadastroForm.resx  TicketForm.Designer.cs  TicketForm.cs  TicketForm.resx
ControleTickets/Properties/: Resources.Designer.cs  Resources.resx
Data/: Data.csproj  ResultDAL.cs  TicketContext.cs  TicketDAL.cs
Data/Mapeamento/: ResultMap.cs  TicketMap.cs
Data/Migrations/: 20220224020717_initial.Designer.cs  20220224020717_initial.cs  20220224024417_adicionando-campo-descricao.Designer.cs  20220224024417_adicionando-campo-descricao.cs  20220224145944_add-ID.Designer.cs  20220224145944_add-ID.cs  20220228211625_timespan-to-dateTime.Designer.cs  20220228211625_timespan-to-dateTime.cs  20220305140415_ResultEntity.Designer.cs  20220305140415_ResultEntity.cs  20220512010022_ExcluirResultEntity.Designer.cs  20220512010022_ExcluirResultEntity.cs  TicketContextModelSnapshot.cs
Model/: Result.cs  Ticket.cs
Model/Repositorios/: IRepository.cs
Model/Service/: ITicketService.cs
Service/: ResultService.cs  Service.csproj  TicketService.cs
